digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Body Port &le; 0.5<br/>gini = 0.888<br/>samples = 48<br/>value = [8, 3, 5, 3, 2, 7, 8, 4, 3, 1, 2, 2]<br/>class = Advanced Lower Body>, fillcolor="#ffffff"] ;
1 [label=<Exe Lvl &le; 1.5<br/>gini = 0.655<br/>samples = 20<br/>value = [8, 0, 0, 3, 0, 0, 8, 0, 0, 1, 0, 0]<br/>class = Advanced Lower Body>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Exe Lvl &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 0, 1, 0, 0, 8, 0, 0, 0, 0, 0]<br/>class = Beginner Upper Body>, fillcolor="#52a9e8"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0]<br/>class = Beginner Upper Body>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<Progress &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = Beginner Upper Body>, fillcolor="#7bbeee"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Advanced Whole Body>, fillcolor="#47e539"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = Beginner Upper Body>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<Exe Lvl &le; 2.5<br/>gini = 0.43<br/>samples = 11<br/>value = [8, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = Advanced Lower Body>, fillcolor="#eeab7b"] ;
1 -> 7 ;
8 [label=<Progress &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Advanced Lower Body>, fillcolor="#f6d5bd"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Advanced Whole Body>, fillcolor="#47e539"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Advanced Lower Body>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<Progress &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = Advanced Lower Body>, fillcolor="#ea9a61"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Advanced Lower Body>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = Moderate Whole Body>, fillcolor="#d739e5"] ;
11 -> 13 ;
14 [label=<Body Port &le; 1.5<br/>gini = 0.847<br/>samples = 28<br/>value = [0, 3, 5, 0, 2, 7, 0, 4, 3, 0, 2, 2]<br/>class = Beginner Upper Body>, fillcolor="#eefdfc"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<Exe Lvl &le; 1.5<br/>gini = 0.727<br/>samples = 11<br/>value = [0, 3, 0, 0, 2, 0, 0, 4, 0, 0, 2, 0]<br/>class = Moderate Lower Body>, fillcolor="#e6e8fc"] ;
14 -> 15 ;
16 [label=<Progress &le; 0.5<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 0, 0, 0, 2, 0, 0, 4, 0, 0, 1, 0]<br/>class = Moderate Lower Body>, fillcolor="#b0b5f5"] ;
15 -> 16 ;
17 [label=<Exe Lvl &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0]<br/>class = Beginner Lower Body>, fillcolor="#9cf2c0"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Moderate Lower Body>, fillcolor="#3947e5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = Beginner Lower Body>, fillcolor="#39e581"] ;
17 -> 19 ;
20 [label=<Exe Lvl &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 0]<br/>class = Moderate Lower Body>, fillcolor="#7b84ee"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Pro Lower Body>, fillcolor="#e5399d"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = Moderate Lower Body>, fillcolor="#3947e5"] ;
20 -> 22 ;
23 [label=<Progress &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Advanced >, fillcolor="#eee47b"] ;
15 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Advanced >, fillcolor="#e5d739"] ;
23 -> 24 ;
25 [label=<Exe Lvl &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Advanced >, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Advanced >, fillcolor="#e5d739"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Pro Lower Body>, fillcolor="#e5399d"] ;
25 -> 27 ;
28 [label=<Exe Lvl &le; 2.5<br/>gini = 0.699<br/>samples = 17<br/>value = [0, 0, 5, 0, 0, 7, 0, 0, 3, 0, 0, 2]<br/>class = Beginner Upper Body>, fillcolor="#defbf8"] ;
14 -> 28 ;
29 [label=<Progress &le; 0.5<br/>gini = 0.569<br/>samples = 12<br/>value = [0, 0, 2, 0, 0, 7, 0, 0, 3, 0, 0, 0]<br/>class = Beginner Upper Body>, fillcolor="#a7f3ed"] ;
28 -> 29 ;
30 [label=<Exe Lvl &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 7, 0, 0, 2, 0, 0, 0]<br/>class = Beginner Upper Body>, fillcolor="#72ece2"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = Moderate Upper Body>, fillcolor="#8139e5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0]<br/>class = Beginner Upper Body>, fillcolor="#39e5d7"] ;
30 -> 32 ;
33 [label=<Exe Lvl &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Upper Body>, fillcolor="#cef29c"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Moderate Upper Body>, fillcolor="#8139e5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Upper Body>, fillcolor="#9de539"] ;
33 -> 35 ;
36 [label=<Progress &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = Upper Body>, fillcolor="#def6bd"] ;
28 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Upper Body>, fillcolor="#9de539"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = Pro Upper Body>, fillcolor="#e53947"] ;
36 -> 38 ;
}
